body {
    font-family: sans-serif;
    text-align: center;
}
#main-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
.todo-heading {
    text-align: center;
    font-size: 2em;
}

.container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 25px;
    justify-content: center;
    text-align: center;
}

.item-container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

input {
    height: 42px;
    width: 100%;
    max-width: 165px;
    text-align: center;
    border-radius: 8px;
    font-size: 18px;
    text-align: left;
    border: 1px solid;
    box-sizing: border-box;
    padding: 10px;
}

.btn {
    height: 42px;
    width: 100%;
    max-width: 150px;
    border-radius: 10px;
    cursor: pointer;
    border: 1.5px solid;
}

#add-btn {
    background-color: rgb(188, 255, 188);
}

#delete-btn {
    background-color: rgb(255, 110, 110);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .container .item-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }

    input, .btn {
        max-width: 140px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .item-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    input, #add-btn{
        max-width: 100%;
    }
    #delete-btn{
        height: 32px;
        width: 100px;
    }
    }
    .todo-heading {
        font-size: 1.5em;
    }
